APP_ENV=local
APP_KEY=base64:iNta8utvXyZEVekPi7LF87N6YFTEN/j2IB0surp4sTs=
APP_DEBUG=true
APP_URL=http://projeto-dois.test

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_LEVEL=debug

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=projeto-dois
DB_USERNAME=root
DB_PASSWORD=

SESSION_SECURE_COOKIE=false

MAIL_MAILER=log
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"
